{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "halalneo",
	"compatibility_date": "2026-08-04",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"vars": {
		"ORIGIN": "https://halalneo.com"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "halalneo-db",
			"database_id": "458def90-808e-4d30-b76b-1a911638e61b"
		}
	],
	"r2_buckets": [
		{
			"binding": "halalneo_assets",
			"bucket_name": "halalneo-media"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	// TODO(re-enable after owner enables Analytics Engine in dashboard):
	// https://dash.cloudflare.com/0b8c74af4a5531bd63c074724898a4c9/workers/analytics-engine
	// "analytics_engine_datasets": [
	// 	{
	// 		"binding": "WEBSITE_ANALYTICS",
	// 		"dataset": "halalneo_web_vitals"
	// 	}
	// ]
}
